# noobchain

./: .angular-cli.json  .travis.yml  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
gradle/: docker.gradle  liquibase.gradle  sonar.gradle  spock.gradle
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/java/com/pb/noobchain/: ApplicationWebXml.java  NoobchainApp.java
src/main/java/com/pb/noobchain/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/pb/noobchain/domain/: AbstractAuditingEntity.java  Authority.java  Block.java  PersistentAuditEvent.java  Transaction.java  TransactionInput.java  (+4 more)
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/language/: language.helper.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/es/: global.json
src/test/groovy/com/pb/noobchain/: HelloSpockSpec.groovy
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+101 files in other folders)
